# Auto Facial Verification

    This project is to verify the identity of a person by matching their selfie image with the image that is displayed in their ID document.

#I'm Created a Desktop Application for Auto Facial Verification using python Language.

    using Opencv for capture image and save image.
    using tkinter for create a desktop application.
    using dlib for detect the face from the image.
    using deepface for comparing two faces.


 
